\begin{array}{lcl}
\mathbf{k}_1 &=& \mathbf{f}(\mathbf{x}(t)) \\
\mathbf{k}_2 &=& \mathbf{f}(\mathbf{x}(t) + h \alpha \mathbf{k}_1) 
\end{array}

\mathbf{x}(t+h) = \mathbf{x}(t) + h(b_1 \mathbf{k}_1 + b_2 \mathbf{k}_2) + O(h^3)

\begin{array}{lcl}
\mathbf{k}_1 &=& \mathbf{f} \\
\mathbf{k}_2 &=& \mathbf{f} + h \alpha \mathbf{f}' \mathbf{f} + O(h^2)
\end{array}

\arraycolsep=1.4pt
\def\arraystretch{1.3}
\begin{array}{lcl}
\mathbf{x}(t+h) &=& \mathbf{x} + h\mathbf{\dot{x}} + \frac{h^2}{2}\mathbf{\ddot{x}} + O(h^3) \\
                &=& \mathbf{x} + h\mathbf{f} + \frac{h^2}{2}\mathbf{f}'\mathbf{f} + O(h^3)
\end{array}

\begin{cases}
      b_1 + b_2 = 1\\
      b_2 \alpha = 1/2
    \end{cases}\

\arraycolsep=1.4pt
\def\arraystretch{1.3}
\begin{array}{lcl}
b_1 &=& 1 - \frac{1}{2\alpha}\\
b_2 &=& \frac{1}{2\alpha}
\end{array}


\alpha = \frac{1}{2}\ : \  \begin{array}{|ccc}
     0 & \\
     1/2 & 0 \\
    \hline
     0 & 1
  \end{array}

\alpha = 1 : \  \begin{array}{|ccc}
     0 & \\
     1 & 0 \\
    \hline
     1/2 & 1/2
  \end{array}

\arraycolsep=1.4pt
\def\arraystretch{1.3}
\begin{array}{|ccc}
     0 & \\
     \alpha & 0 \\
    \hline
     1 - \frac{1}{2\alpha} & \frac{1}{2\alpha}
  \end{array}

\begin{array}{lcl}
\mathbf{k}_1 &=& \mathbf{f} \\
\mathbf{k}_2 &=& \mathbf{f} + h \alpha \mathbf{f}' \mathbf{f} + \frac{h^2 \alpha^2}{2} \mathbf{f}''\mathbf{f}\,\mathbf{f} + O(h^3)
\end{array}

\mathbf{x}(t+h) = \mathbf{x}(t) + h\mathbf{f} + \frac{h^2}{2}\mathbf{f}'\mathbf{f} + \frac{h^3\alpha}{4}\mathbf{f}''\mathbf{f}\,\mathbf{f} + O(h^4)

\arraycolsep=1.4pt
\def\arraystretch{1.3}
\begin{array}{lcl}
\mathbf{x}(t+h) &=& \mathbf{x} + h\mathbf{\dot{x}} + \frac{h^2}{2}\mathbf{\ddot{x}} + \frac{h^3}{6}\mathbf{\dddot{x}} + O(h^4) \\
                &=& \mathbf{x} + h\mathbf{f} + \frac{h^2}{2}\mathbf{f}'\mathbf{f} + \frac{h^3}{6}(\mathbf{f}''\mathbf{f}\,\mathbf{f} + \mathbf{f}'\mathbf{f}'\mathbf{f}) + O(h^4)
\end{array}


\mathbf{\varepsilon} = \left(\frac{h^3}{6} - \frac{h^3\alpha}{4}\right)\mathbf{f}''\mathbf{f}\,\mathbf{f} + \frac{h^3}{6}(\mathbf{f}'\mathbf{f}'\mathbf{f})

\alpha = \frac{2}{3} : \  \begin{array}{|ccc}
     0 & \\
     2/3 & 0 \\
    \hline
     1/4 & 3/4
  \end{array}

||\mathbf{f}|| < M,\ ||\mathbf{f}'|| < L\ \Rightarrow\ \varepsilon < C h^3 ML^2,\quad C = \frac{1}{6}

\exists M, L\ :\ \left\lVert\frac{\partial^i\mathbf{f}}{\partial \mathbf{x}^i}\right\rVert < \frac{L^i}{M^{i-1}}

\varepsilon < C h^{p+1} M L^p

C \approx 9.91 \times 10^{-2}

\mathbf{x}(t+h) = \mathbf{x}(t) + \sum_{i=1}^{s}b_i\mathbf{k}_i + O(h^{p+1})

{\mathbf{x}}(t+h) = \mathbf{x}(t) + \sum_{i=1}^{s}\hat{b}_i\mathbf{k}_i + \hat\varepsilon,\ \ \hat\varepsilon = O(h^{\hat{p}+1})

\sum_{i=1}^{s}(\hat{b}_i - b_i)\mathbf{k}_i = \varepsilon - \hat\varepsilon = \varepsilon + O(h^{\hat p +1})


  \begin{array}{|cccc}
    0     \\
    a_{21}     & 0 \\
     \vdots     & \vdots     &  \ddots   \\
     a_{s1}     & a_{s2}   &   \dots    & 0 \\
    \hline
     b_1        & b_2       &  \dots     & b_s\\
    \hline
     \hat{b}_1        & \hat{b}_2       &  \dots     & \hat{b}_s
  \end{array}


 \begin{array}{|cccc}
     0 & \\
     1/2 & 0 \\ 
     0   & 3/4 & 0 \\
     2/9 & 1/3 & 4/9 & 0 \\ \hline
     2/9 & 1/3 & 4/9 & 0 \\ \hline
     7/24 & 1/4 & 1/3 & 1/8 
  \end{array}


\sum_{i=1}^{s}(\hat{b}_i - b_i)\mathbf{k}_i = \varepsilon - \hat\varepsilon = \varepsilon + O(h^{\hat p +1})


\arraycolsep=1.4pt
\def\arraystretch{1.4}
\begin{array}{lcl}
\mathbf{x}^{(n+1)} &=& \mathbf{x}(t) + \sum_{i=1}^{s}b_i\mathbf{k}_i \\
\hat{\mathbf{x}}^{(n+1)} &=& \mathbf{x}(t) + \sum_{i=1}^{s}\hat{b}_i\mathbf{k}_i 
\end{array}

\varepsilon = \hat{\mathbf{x}}^{(n+1)}  -  \mathbf{x}^{(n+1)} + O(h^{\hat p + 1})

\left|\hat{x}^{(n+1)}_i  -  {x}^{(n+1)}_i\right| < \mathrm{Atol}_i + \max\left(\left|\hat{x}^{(n+1)}_i\right|,\left|{x}^{(n+1)}_i\right|\right)\cdot \mathrm{Rtol}_i
\left|\hat{x}^{(n+1)}_i  -  {x}^{(n+1)}_i\right| \leqslant \mathrm{tol}_i = \mathrm{Atol}_i + \max\left(\left|\hat{x}^{(n+1)}_i\right|,\left|{x}^{(n+1)}_i\right|\right)\cdot \mathrm{Rtol}_i

\mathrm{err} = \sqrt{\frac{1}{n}\sum_{i=1}{n}\left(\frac{\hat{x}^{(n+1)}_i  - x^{(n+1)}_i}{\mathrm{tol}_i}\right)} \sim h^{\min(p, \hat{p})}

h_\mathrm{opt} = h \left(\frac{1}{\mathrm{err}}\right)^{\frac{1}{\min(p, \hat p) + 1}}


kulachkova
mrsk 45255
александр викторович тилеров