t_{n-k+1} \ \ldots \ t_{n-2} \quad t_{n-1} \quad t_n \quad t_{n+1}



\left.\begin{array}{ll}
\mathbf{x}(t), &\mathbf{f}(\mathbf{x}(t))\\
\mathbf{x}(t-h), &\mathbf{f}(\mathbf{x}(t-h))\\
\mathbf{x}(t-2h), &\mathbf{f}(\mathbf{x}(t-2h))\\
\ldots\\
\mathbf{x}(t-(k-1)h), &\mathbf{f}(\mathbf{x}(t-(k-1)h))\\
\end{array}\right\} \xrightarrow{\mathbf{f}} \mathbf{x}(t+h)


\left.\begin{array}{ll}
\mathbf{x}_n, &\mathbf{f}_n\\
\mathbf{x}_{n-1}, &\mathbf{f}_{n-1}\\
\mathbf{x}_{n-2}, &\mathbf{f}_{n-2}\\
\ldots\\
\mathbf{x}_{n-k+1}, &\mathbf{f}_{n-k+1}\\
\end{array}\right\} \xrightarrow{\mathbf{f}} \mathbf{x}_{n+1}


\left.\begin{array}{ll}
\mathbf{x}_n, &\mathbf{f}_n\\
 &\mathbf{f}_{n-1}\\
 &\mathbf{f}_{n-2}\\
& \ldots\\
\phantom{\mathbf{x}_{n-k+1},} &\mathbf{f}_{n-k+1}\\
\end{array}\right\} \xrightarrow{\mathbf{f}} \mathbf{x}_{n+1}

\begin{array}{ll}
\mathbf{f}(t) \approx & [\mathbf{f}_n]\ + \\
& [\mathbf{f}_n\ \mathbf{f}_{n-1}] (t-t_n)\ + \\
& [\mathbf{f}_n\ \mathbf{f}_{n-1}\ \mathbf{f}_{n-2}] (t-t_n)(t-t_{n-1})\ + \\
& \ldots \\
& [\mathbf{f}_n\ \ldots \mathbf{f}_{n-k+1}] (t-t_n)\ldots(t-t_{n-k+2})\\
\end{array}

\begin{array}{lcl}
[\mathbf{f}_n] &=& \mathbf{f}_n \\
{} [\mathbf{f}_n\ \ldots\ \mathbf{f}_{n-i}] &=& \frac{[\mathbf{f}_n\ \ldots\ \mathbf{f}_{n-i+1}] - [\mathbf{f}_{n-1}\ \ldots\ \mathbf{f}_{n-i}]}{t_n - t_{n-i}}\\
\end{array}

\begin{array}{lcl}
\nabla^0 \mathbf{f}_n &=& \mathbf{f}_n \\
{} \nabla^i \mathbf{f}_n &=& \nabla^{i-1} \mathbf{f}_n - \nabla^{i-1} \mathbf{f}_{n-1}\\
\end{array} 

t_m - t_{m-i} = ih\ \Rightarrow\ [\mathbf{f}_n\ \ldots\ \mathbf{f}_{n-i}] = \frac{\nabla^i\mathbf{f}}{i! h^i} 

s\mathrel{\mathop:}=\frac{t-t_n}{h}

\def\arraystretch{1.3}
\begin{array}{ll}
\mathbf{f}(t) \approx & \nabla^0 \mathbf{f}_n\cdot 1\ + \\
& \frac{\nabla^1 \mathbf{f}_n}{h}\cdot h s\ + \\
& \frac{\nabla^2 \mathbf{f}_n}{2h^2}\cdot h^2 s(s+1)\ + \\
& \ldots \\
& \frac{\nabla^{k-1}\mathbf{f}_n }{(k-1)!h^{k-1}}\cdot h^{k-1} s\ldots(s+k-2)\\
\end{array}

\mathbf{f}(t) \approx & \sum\limits_{i=0}^{k-1}\frac{1}{i!} \nabla^i \mathbf{f}_n\cdot 1\cdot s(s+1)\ldots(s+i-1)

\mathbf{x}_{n+1} = \mathbf{x}_n + \int\limits_{t_n}^{t_{n+1}} \mathbf f(\mathbf{x}(t)) \mathrm{d}t


\begin{array}{l}
\approx \mathbf{x}_n + h\int\limits_{0}^{h}  \sum\limits_{i=0}^{k-1}\frac{1}{i!} \nabla^i \mathbf{f}_n\cdot 1\cdot s(s+1)\ldots(s+i-1) \mathrm{d}s\\
= \mathbf{x}_n + h\sum\limits_{i=0}^{k-1}\gamma_i \nabla^i \mathbf{f}_n\\
\end{array}


\gamma_i = \frac{1}{i!}\int_{0}^{1} 1\cdot s(s+1)\ldots(s+i-1) \mathrm{d}s

\frac{(-s)(-s-1)(-s-2)\ldots(-s-i+1)}{i!} \equiv \left(\begin{array}{c}-s \\ i\end{array}\right)

\gamma_i = \frac{1}{i!}\int_{0}^{1} 1\cdot s(s+1)\ldots(s+i-1) \mathrm{d}s
 = (-1)^i \int_{0}^{1} \left(\begin{array}{c}-s \\ i\end{array}\right) \mathrm{d}s

G(u) \equiv \sum_{i=0}^\infty \gamma_i u^i = \int_{0}^{1} \sum_{i=0}^\infty 1^{-s-i} \left(\begin{array}{c}-s \\ i\end{array}\right) (-u)^i \mathrm{d}s

=\int_0^1 (1-u)^{-s}\mathrm{d}s = -\frac{u}{(1-u)\ln(1-u)}

-\frac{\ln(1-u)}{u}G(u)  = \frac{1}{1-u}

\left(1+\frac{1}{2}u + \frac{1}{3}u^2 + \ldots\right)\left(\gamma_0 + \gamma_1 u + \gamma_2 u^2+\ldots\right)= \left(1+u+u^2+u^3+\ldots\right)

\def\arraystretch{1.2}
\begin{array}{lcl}
\gamma_0 &=& 1\\
\frac{1}{2}\gamma_0 + \gamma_1 &=& 1\\
\frac{1}{3}\gamma_0 + \frac{1}{2}\gamma_1 + \gamma_2 &=& 1\\
\ldots\\
\frac{1}{i+1}\gamma_0 + \ldots + \frac{1}{2}\gamma_{i-1} + \gamma_i &=& 1
\end{array}

\def\arraystretch{1.2}
\begin{array}{|cccccc}\hline
\gamma^*_0 & \gamma^*_1 & \gamma^*_2 & \gamma^*_3 & \gamma^*_4 & \ldots\\ \hline
1 & \frac{1}{2} & \frac{5}{12} & \frac{3}{8} & \frac{251}{720} & \ldots \\ \hline
\end{array}

\mathbf{x}_{n+1} \approx \mathbf{x}_n + h\sum\limits_{i=0}^{k-1}\gamma_i \nabla^i \mathbf{f}_n\\

\def\arraystretch{1.2}
\begin{array}{ll}
k = 1 :& \mathbf{x}_{n+1} \approx \mathbf{x}_n + h \mathbf{f}_n\\
k = 2 :& \mathbf{x}_{n+1} \approx \mathbf{x}_n + h (\frac{3}{2} \mathbf{f}_{n} - \frac{1}{2}\mathbf{f}_{n-1})\\
k = 3 :& \mathbf{x}_{n+1} \approx \mathbf{x}_n + h (\frac{23}{12} \mathbf{f}_{n} - \frac{4}{3}\mathbf{f}_{n-1} + \frac{5}{12}\mathbf{f}_{n-2}) \\
k = 4 :& \mathbf{x}_{n+1} \approx \mathbf{x}_n + h (\frac{55}{24} \mathbf{f}_{n} - \frac{59}{24}\mathbf{f}_{n-1} + \frac{37}{24}\mathbf{f}_{n-2} - \frac{3}{8}\mathbf{f}_{n-3}) \\
\end{array}

\def\arraystretch{1.3}
\begin{array}{ll}
\mathbf{f}(t) \approx & \nabla^0 \mathbf{f}_{n+1}\cdot 1\ + \\
& \frac{\nabla^1 \mathbf{f}_{n+1}}{1}\cdot (s-1)\ + \\
& \frac{\nabla^2 \mathbf{f}_{n+1}}{2}\cdot (s-1)s\ + \\
& \frac{\nabla^3 \mathbf{f}_{n+1}}{6}\cdot (s-1)s(s+1)\ + \\
& \ldots \\
& \frac{\nabla^{k}\mathbf{f}_{n+1} }{k!}\cdot (s-1)\ldots(s+k-2)\\
\end{array}

\approx \mathbf{x}_n + h\sum\limits_{i=0}^{k}\gamma^*_i \nabla^i \mathbf{f}_{n+1}\\

\gamma^*_i = \frac{1}{i!}\int_{0}^{1} (s-1)s(s+1)\ldots(s+i-2) \mathrm{d}s
 = (-1)^i \int_{0}^{1} \left(\begin{array}{c}-s+1 \\ i\end{array}\right) \mathrm{d}s
\gamma_i 
 = (-1)^i \int_{0}^{1} \left(\begin{array}{c}-s \\ i\end{array}\right) \mathrm{d}s

\gamma_i - \gamma_{i-1} = \int_{0}^{1} \left(\begin{array}{c}-s \\ i\end{array}\right) + \left(\begin{array}{c}-s \\ i-1\end{array}\right) \mathrm{d}s

= \int_{0}^{1} \left(\begin{array}{c}-s +1 \\ i\end{array}\right) \mathrm{d}s = \gamma_i^*, \quad i > 0

\def\arraystretch{1.2}
\begin{array}{|cccccc}\hline
\gamma^*_0 & \gamma^*_1 & \gamma^*_2 & \gamma^*_3 & \gamma^*_4 & \ldots\\ \hline
1 & -\frac{1}{2} & -\frac{1}{12} & -\frac{1}{24} & -\frac{19}{720} & \ldots \\ \hline
\end{array}


\mathbf{x}_{n+1} \leftarrow \mathbf{x}_n + h\sum\limits_{i=0}^{k-1}\gamma_i \nabla^i \mathbf{f}_n

\mathbf{x}_{n+1} \leftarrow \mathbf{x}_n + h\sum\limits_{i=0}^{k}\gamma^*_i \nabla^i \mathbf{f}_{n+1}


\hat{\mathbf{f}}_{n+1} \leftarrow \mathbf{f}(\hat{\mathbf{x}}_{n+1}) \quad (\hat{\mathbf{f}}_{n-i} \equiv \mathbf{f}_{n-i},\  0 \leqslant i \leqslant k - 1)

\begin{array}{l}
\sum\limits_{i=0}^{k}(\gamma_i-\gamma_{i-1}) \nabla^i \mathbf{f}_{n+1} - \sum\limits_{i=0}^{k-1}\gamma_i \nabla^i \mathbf{f}_n = \ldots\\
\ldots = \gamma_k \nabla^k \mathbf{f}_{n+1}
\end{array}


\mathbf{x}_{n+1} \leftarrow \mathbf{x}_{n+1} + h\gamma_k \nabla^k \mathbf{f}_{n+1}

\mathbf{f}(t) - \sum\limits_{i=0}^{k-1}\frac{\nabla^i \mathbf{f}_n}{i!h^i} (t-t_n)\ldots(t-t_{n-i+1}) = \frac{\mathbf{f}^{(k)}(\xi)}{k!}\prod_{i=0}^{k-1}(t-t_{n-i})

\stackrel{\scriptstyle |\mathbf{f}^{(k)}| \leqslant M}{=} h^k \frac{\mathbf{f}^{(k)}(\xi)}{k!}\prod_{i=0}^{k-1}(s + i) = O(h^k)


\begin{array}{l}
\xi \geqslant \min(t_{n-k+1},\ldots,t_{n},t)\\
\xi \leqslant \max(t_{n-k+1},\ldots,t_{n},t)
\end{array}

\mathbf{x}_{n+1} - (\mathbf{x}_n + h\sum\nolimits_{i=0}^{k}\gamma^*_i \nabla^i \mathbf{f}_n) = \int_{t_n}^{t_{n+1}} O(h^{k+1}) \mathrm{d}t = o(h^{k+1})
\mathbf{x}_{n+1} - (\mathbf{x}_n + h\sum\nolimits_{i=0}^{k-1}\gamma_i \nabla^i \mathbf{f}_n) = \int_{t_n}^{t_{n+1}} O(h^k) \mathrm{d}t = o(h^{k})
