\begin{array}{lcl}
\mathbf{k}_1 &=& \mathbf{f}(\mathbf{x}(t)) \\
\mathbf{k}_2 &=& \mathbf{f}(\mathbf{x}(t) + h a_{21}\mathbf{k}_1) \\
\mathbf{k}_3 &=& \mathbf{f}(\mathbf{x}(t) + h a_{31}\mathbf{k}_1 + h a_{32}\mathbf{k}_2) \\
  & \ldots & \\
\mathbf{k}_s &=& \mathbf{f}(\mathbf{x}(t) + h\sum\limits_{i=1}^{s-1}a_{si}\mathbf{k}_i) \\
\end{array}



\def\arraystretch{1.3}
  \begin{array}{|cccc}
     0 & \\
     2/5 & 0 \\
     \frac{-2889 + 1428 \sqrt{5}}{1024} & \frac{3875 - 1620 \sqrt{5}}{1024} & 0 \\
      \frac{-3365 + 2094 \sqrt{5}}{6040} & \frac{-975 - 3046\sqrt{5}}{2552} & \frac{467040 + 203968\sqrt{5}}{240845} & 0 \\
    \hline
     \frac{263 + 24 \sqrt{5}}{1812} & \frac{125 - 1000 \sqrt{5}}{3828} & \frac{1024(3346 + 1623 \sqrt{5})}{5924787} & \frac{30 - 4\sqrt{5}}{123}
  \end{array}

  \begin{array}{|ccc}
     0 & \\
     1 & 0 \\
    \hline
     1/2 & 1/2 \\ \hline
     1   & 0
  \end{array}



\hat{\mathbf{x}}(t+h) = \mathbf{x}(t) + h\sum\limits_{i=1}^{s}\hat{b}_{i}\mathbf{k}_i \ [\ +\ \hat{\varepsilon}]


  \begin{array}{|cccc}
    0     \\
    a_{21}     & 0 \\
     \vdots     & \vdots     &  \ddots   \\
     a_{s1}     & a_{s2}   &   \dots    & a_{ss} \\
    \hline
     b_1        & b_2       &  \dots     & b_s\\
    \hline
     \hat{b}_1        & \hat{b}_2       &  \dots     & \hat{b}_s
  \end{array}