A\mathbf{x} - \mathbf{b} = \mathbf{0}

—
\mathbf{x}^\mathrm{T}\!A\mathbf{x} > 0,\ \ \forall \mathbf{x}\in\mathbb{R}^n, \mathbf{x} \neq \mathbf{0}

\mathbf{f}(\mathbf{x}) = 0,\ \ \mathbf{f}: \mathbb{R}^n \rightarrow \mathbb{R}^n

\mathbf{f}(\mathbf{x}) = \mathbf{f}(\mathbf{x_0}) + \nabla \mathbf{f}(\mathbf{x} - \mathbf{x_0}) + O(||\mathbf{x}-\mathbf{x_0}||^2)

\nabla \mathbf{f} = \begin{bmatrix}
    \dfrac{\partial \mathbf{f}}{\partial x_1} & \cdots & \dfrac{\partial \mathbf{f}}{\partial x_n} \end{bmatrix}
= \begin{bmatrix}
    \dfrac{\partial f_1}{\partial x_1} & \cdots & \dfrac{\partial f_1}{\partial x_n}\\
    \vdots & \ddots & \vdots\\
    \dfrac{\partial f_n}{\partial x_1} & \cdots & \dfrac{\partial f_n}{\partial x_n} \end{bmatrix}

\mathbf{x}^{(n+1)} = \mathbf{x}^{(n)} - \nabla^{-1} \mathbf{f}(\mathbf{x}^{(n)})\,\mathbf{f}(\mathbf{x}^{(n)})

\mathbf{f}(\mathbf{x} + \Delta\mathbf{x}) = \mathbf{f}(\mathbf{x}) + \nabla \mathbf{f}(\mathbf{x})\Delta\mathbf{x} + O(||\Delta\mathbf{x}||^2)

\mathbf{x}^{(n+1)} - \mathbf{x}^{(n)}

\nabla \mathbf{f}(\mathbf{x}^{(n)})\ (\mathbf{x}^{(n+1)} - \mathbf{x}^{(n)}) + \mathbf{f}(\mathbf{x}^{(n)})= \mathbf{0}



x^{(n+1)} = x^{(n)} - \frac{f(x)}{f'(x)}

\begin{array}{rcl}
\underset{\mathbf{x}}{\mathrm{arg\,min}}\,S(\mathbf{x}) &=& ? \\
S(\mathbf{x}) &=& \sum_{j=1}^m r_j^2(\mathbf{x})
\end{array}

 A^\mathrm{T} \mathbf{r} = 0


\nabla S(\mathbf{x}) = \mathbf{0} \Rightarrow f_i(\mathbf{x}) = \sum_{j=1}^m  \frac{\partial r_j(\mathbf{x})}{\partial x_i} r_j(\mathbf{x}) = 0, \quad i = 1..n


A
= \begin{bmatrix}
    \dfrac{\partial r_1}{\partial x_1} & \cdots & \dfrac{\partial r_1}{\partial x_n}\\
    \vdots & \ddots & \vdots\\
    \dfrac{\partial r_m}{\partial x_1} & \cdots & \dfrac{\partial r_m}{\partial x_n} \end{bmatrix}

\nabla \mathbf{f} \approx A^{\mathrm{T}}A
\frac{\partial f_i(\mathbf{x})}{\partial x_k} = \frac{\partial r_i(\mathbf{x})}{\partial x_i}\frac{\partial r_i(\mathbf{x})}{\partial x_k} + r_k\frac{\partial^2 r_k(\mathbf{x})}{\partial x_i\partial x_k}


\frac{\partial f_i(\mathbf{x})}{\partial x_k} = \sum_{j=1}^m \frac{\partial r_j(\mathbf{x})}{\partial x_i}\frac{\partial r_j(\mathbf{x})}{\partial x_k} + r_j\frac{\partial^2 r_j(\mathbf{x})}{\partial x_i\partial x_k}



A = LU =  \begin{bmatrix} 
    1 & 0 & \dots & 0 \\
    l_{21} & 1 & \dots & 0 \\
    \vdots &  & \ddots & \vdots \\
    l_{n1} & \dots   & l_{n,n-1} & 1 
    \end{bmatrix}
\begin{bmatrix} 
    u_{11} & u_{21} & \dots & u_{1n} \\
    0 & u_{21} & \dots & u_{2n} \\
    \vdots &  & \ddots & \vdots \\
    0 & \dots   & 0 & u_{nn}
    \end{bmatrix}


\begin{bmatrix} 
    1 & 0 & \dots & 0 \\
    l_{21} & 1 & \dots & 0 \\
    \vdots &  & \ddots & \vdots \\
    l_{n1} & \dots   & l_{n,n-1} & 1 
    \end{bmatrix}
\begin{bmatrix}
y_1\\
y_2\\
\vdots\\
y_n
\end{bmatrix} = 
\begin{bmatrix}
b_1\\
b_2\\
\vdots\\
b_n
\end{bmatrix}

\begin{array}{lcl}
y_1 &= &b_1 \\
y_2 &= &b_2 - y_1 l_{21} \\
&\vdots&\\
y_n &= &b_n - \sum_{i=1}^{n-1} y_i l_{ni}
\end{array}

\begin{bmatrix} 
    u_{11} & u_{21} & \dots & u_{1n} \\
    0 & u_{21} & \dots & u_{2n} \\
    \vdots &  & \ddots & \vdots \\
    0 & \dots   & 0 & u_{nn}
    \end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
\vdots\\
x_n
\end{bmatrix} = 
\begin{bmatrix}
y_1\\
y_2\\
\vdots\\
y_n
\end{bmatrix}


\begin{array}{lcl}
x_1 &= &(y_1 - \sum_{i=2}^{n} x_i u_{1i}) / u_{11} \\
&\vdots&\\
x_{n-1} &=& (y_{n-1} - x_n u_{n-1,n}) / u_{n-1,n-1}\\
x_n &= &y_n / u_{nn}
\end{array}


\begin{bmatrix} 
    u_{11} & u_{12} & \dots & u_{1n} \\
    0 & u_{22} & \dots & u_{2n} \\
    \vdots &  & \ddots & \vdots \\
    0 & \dots   & 0 & u_{nn}
    \end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
\vdots\\
x_n
\end{bmatrix} = 
\begin{bmatrix}
y_1\\
y_2\\
\vdots\\
y_n
\end{bmatrix}
u_{jk} \leftarrow u_{jk} - u_{ik} u_{ji} / u_{ii},\quad j = (i+1)..n,\ k = i..n

l_{ji} \leftarrow u_{ji} / u_{ii}, \quad j = (i+1)..n


\begin{array}{lcll}
a_{jk} &\leftarrow &a_{jk} - a_{ik} a_{ji} / a_{ii}, & j = (i+1)..n,\ k = (i+1)..n\\
a_{ji} &\leftarrow &a_{ji} / a_{ii}, & j = (i+1)..n
\end{array}

\begin{bmatrix} 
    u_{11} & \dots & u_{1i} & \dots & u_{1n} \\
    \vdots & \ddots & \vdots &  & \vdots \\
    0 & \ldots & u_{ii} & \dots & u_{in} \\
    0 & \ldots & u_{(i+1)i} & \dots & u_{(i+1)n} \\
    \vdots &  & \vdots & & \vdots \\
        0 & \ldots & u_{ni} & \dots & u_{nn} \\
    \end{bmatrix}
\begin{array}{l}
\ \\
\ \\
\ \\
\  \\
\times -u_{(i+1)i} / u_{ii} \\
\vdots \\
\times -u_{ni} / u_{ii} \\
\end{array}


\begin{bmatrix} 
    1 & \dots & 0 &\dots& 0\\
    \vdots & \ddots & \vdots &  & \vdots \\
    l_{i1} & \ldots & 1 & \dots & 0 \\
    l_{(i+1)1} & \ldots & u_{(i+1)i}/u_{ii} & \dots & 0 \\
    \vdots &  & \vdots & & \vdots \\
    l_{n1} & \dots & u_{ni}/u_{ii} & \dots & 1 \\
\end{bmatrix}
\begin{bmatrix} 
    u_{11} & \dots & u_{1i} & \dots & u_{1n} \\
    \vdots & \ddots & \vdots &  & \vdots \\
    0 & \ldots & u_{ii} & \dots & u_{in} \\
    0 & \ldots & u_{(i+1)i} & \dots & u_{(i+1)n} \\
    \vdots &  & \vdots & & \vdots \\
        0 & \ldots & u_{ni} & \dots & u_{nn} \\
    \end{bmatrix}
\begin{array}{l}
\ \\
\ \\
\ \\
\  \\
\times -u_{(i+1)i} / u_{ii} \\
\vdots \\
\times -u_{ni} / u_{ii} \\
\end{array}


\sigma = \begin{pmatrix}
1 && 2 && 3 && 4\\
4 && 2 && 1 && 3
\end{pmatrix}

	P_\sigma = \begin{pmatrix}
0 && 0 && 1 && 0 \\
0 && 1 && 0 && 0 \\
0 && 0 && 0 && 1 \\
1 && 0 && 0 && 0 \\
\end{pmatrix}

PA\mathbf{x} = P\mathbf{b} \rightarrow L\mathbf{y} = P\mathbf{b},\ U\mathbf{x} = \mathbf{y}

PAQQ^{T}\mathbf{x} = P\mathbf{b} \rightarrow L\mathbf{y} = P\mathbf{b},\ U\mathbf{z} = \mathbf{y}, \ \mathbf{x} = Q^{T}\mathbf{z}

A\mathbf{x} = \mathbf{b} \rightarrow L\mathbf{y} = \mathbf{b},\ L^T\mathbf{x} = \mathbf{y}


\begin{array}{ll}
l_{11} & = \sqrt{a_{11}} \\
l_{j1} & = a_{j1} / l_{11}, \quad j = 2..n \\
l_{ii} & = \sqrt{a_{ii} - \sum_{p = 1}^{i - 1} l_{ip}^2}, \quad i = 2..n \\
l_{ji} & = \left (a_{ji} - \sum_{p = 1}^{i - 1} l_{ip} l_{jp} \right ) / l_{ii}, \quad i =2..(n - 1),\ j = (i + 1)..n
\end{array}


A = L + U = 
\begin{bmatrix} 
    a_{11} & 0 & \dots & 0 & 0\\
    a_{21} & a_{22} & \dots & 0 & 0\\
    \vdots & & \ddots & \vdots \\
    a_{n-1,1} & a_{n-1,2} & \ldots & a_{n-1,n-1} & 0 \\
    a_{n,1} & a_{n2} & \ldots & a_{n-1,n} & a_{nn}\\
\end{bmatrix}
+
\begin{bmatrix} 
    0 & a_{12} & \dots & a_{1,n-1} & a_{1n} \\
    0 & 0 & \dots & a_{2,n-1} & a_{2n} \\
    \vdots &  & \ddots & & \vdots \\
    0 & 0 & \dots & 0 & a_{n-1,n} \\
    0 & 0 & \dots & 0 & 0 \\
\end{bmatrix}

A\mathbf{x} = \mathbf{b} \rightarrow L\mathbf{x} = \mathbf{b} - U\mathbf{x}


\begin{array}{lcl}
L\mathbf{x}^{(1)} &=& \mathbf{b} - U\mathbf{x}^{(0)}\\
L\mathbf{x}^{(2)} &=& \mathbf{b} - U\mathbf{x}^{(1)}\\
L\mathbf{x}^{(3)} &=& \mathbf{b} - U\mathbf{x}^{(2)}\\
&\ldots&
\end{array}

||L^{-1}U|| < 1

f(\mathbf{x}) = \frac{1}{2}\mathbf{x}^T\!\! A \mathbf{x} - \mathbf{x}^T\mathbf{b}


\nabla f(\mathbf{x}) = A \mathbf{x} - \mathbf{b} 

\mathbf{r}^0 = A \mathbf{x}^{(0)} - \mathbf{b} 

\begin{array}{rcl}
f(\mathbf{x}^{(1)}) &=& \frac{1}{2}(\mathbf{x}^{(0)} - \alpha_0 \mathbf{r}^{(0)})^T\!A(\mathbf{x}^{(0)} - \alpha_0 \mathbf{r}^{(0)}) - (\mathbf{x}^{(0)} - \alpha_0 \mathbf{r}^{(0)})^T\mathbf{b}\\
 &=& \frac{1}{2}\left({\mathbf{x}^{(0)}}^T\!A\mathbf{x}^{(0)} - 2\alpha_0 {\mathbf{r}^{(0)}}^T\!A\mathbf{x}^{(0)} + \alpha_0^2 {\mathbf{r}^{(0)}}^T\!A\mathbf{r}^{(0)}\right) - {\mathbf{x}^{(0)}}^T\mathbf{b} + \alpha_0 {\mathbf{r}^{(0)}}^T\mathbf{b}
\end{array}


\frac{\mathrm{d}f}{\mathrm{d}\alpha_0} = \alpha_0 {\mathbf{r}^{(0)}}^T\!\!A\mathbf{r}^{(0)} - {\mathbf{r}^{(0)}}^T(A\mathbf{x}^{(0)} - \mathrm{b})


\alpha_0 =  \frac{{\mathbf{r}^{(0)}}^T(A\mathbf{x}^{(0)} - \mathrm{b})}{{\mathbf{r}^{(0)}}^T\!\!A\mathbf{r}^{(0)}}


\mathcal{K}_i = \mathrm{span}(\mathbf{r}^{(0)},\ldots, \mathbf{r}^{(i)}) 


\mathbf{x}^{(i+1)} - \mathbf{x}^{(i)} \in \mathcal{K}_i

\mathbf{x}^{(i+1)} - \mathbf{x}^{(i)} \in \mathcal{K}_i

\alpha_i =  \frac{{\mathbf{r}^{(i)}}^T(A\mathbf{x}^{(i)} - \mathrm{b})}{{\mathbf{p}^{(i)}}^T\!\!A\mathbf{p}^{(i)}} = \frac{{\mathbf{r}^{(i)}}^T\mathbf{r}^{(i)}}{{\mathbf{p}^{(i)}}^T\!\!A\mathbf{p}^{(i)}}

\mathbf{x}^{(i+1)} = \mathbf{x}^{(i)} + \alpha_i \mathbf{p}^{(i)}


\mathbf{p}^{(0)} = \mathbf{r}^{(0)}

{\mathbf{p}^{(i+1)}}^T\!\!A {\mathbf{p}^{(j)}} = 0, \quad j \in [0, i]

\mathbf{p}^{(i+1)} = \mathbf{p}^{(i)} = \frac{{\mathbf{r}^{(k+1)}}^T\mathbf{r}^{(k+1)}}{{\mathbf{r}^{(k)}}^T\mathbf{r}^{(k)}}

	